<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Use one sentence to describe your dance fantasy</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Use one sentence to describe your dance fantasy</h1>
      <form id="myForm">
        <textarea 
          id="promptInput" 
          name="prompt" 
          placeholder="Ted Shawn and his man dancers cavorting in the fields."
        ></textarea>
        <input type="button" onclick="sendPrompt()" value="Submit Prompt">
        <div class="prompt-info">
          Each prompt lasts 20 seconds.<br>
          Please wait for your turn after submitting.
        </div>
        <div id="textField" style="display: none;">
          ❗️The input is empty.
        </div>
      </form>
    </div>
  </body>
</html>


